PORT=8080
MONGODB_CNN=mongodb://mongo-db:27017/webnotes
COOKIE_SECRET=091qx3VE4Prsy 
SESSION_SECRET=8$TP1SV!j0532J%xv67d

API_URL=http://localhost

GOOGLE_CLIENT_ID=EXAMPLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=EXAMPLE_CLIENT_SECRET